<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.devzhang.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="代理模式为另一个对象提供一个替身或占位符以控制对这个对象的访问。 代理有多种类型：  远程代理：为位于不同地址空间或网络上的对象提供本地代表 虚拟代理：根据需要创建开销大的对象 保护代理：根据各种访问权限控制对原对象的访问 智能引用代理：通过对真正对象的引用进行计数来管理内存。也用于锁定真正对象，让其他对象不能对其进行修改">
<meta property="og:type" content="article">
<meta property="og:title" content="代理模式入门">
<meta property="og:url" content="http://www.devzhang.cn/2018/05/14/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="做点有意思的事情">
<meta property="og:description" content="代理模式为另一个对象提供一个替身或占位符以控制对这个对象的访问。 代理有多种类型：  远程代理：为位于不同地址空间或网络上的对象提供本地代表 虚拟代理：根据需要创建开销大的对象 保护代理：根据各种访问权限控制对原对象的访问 智能引用代理：通过对真正对象的引用进行计数来管理内存。也用于锁定真正对象，让其他对象不能对其进行修改">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/changjianfeishui/XBImageStore/raw/master/DesignPattern/ProxyPattern.png">
<meta property="og:image" content="https://github.com/changjianfeishui/XBImageStore/raw/master/DesignPattern/ProxyPattern_Dynamic.png">
<meta property="article:published_time" content="2018-05-14T10:51:47.000Z">
<meta property="article:modified_time" content="2018-06-07T10:35:33.230Z">
<meta property="article:author" content="mangox">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/changjianfeishui/XBImageStore/raw/master/DesignPattern/ProxyPattern.png">

<link rel="canonical" href="http://www.devzhang.cn/2018/05/14/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E5%85%A5%E9%97%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>代理模式入门 | 做点有意思的事情</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">做点有意思的事情</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每天进步一点点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.devzhang.cn/2018/05/14/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E5%85%A5%E9%97%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mangox">
      <meta itemprop="description" content="每天进步一点点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="做点有意思的事情">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          代理模式入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-14 18:51:47" itemprop="dateCreated datePublished" datetime="2018-05-14T18:51:47+08:00">2018-05-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-06-07 18:35:33" itemprop="dateModified" datetime="2018-06-07T18:35:33+08:00">2018-06-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          
            <span id="/2018/05/14/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E5%85%A5%E9%97%A8/" class="post-meta-item leancloud_visitors" data-flag-title="代理模式入门" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/05/14/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E5%85%A5%E9%97%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/05/14/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E5%85%A5%E9%97%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>代理模式为另一个对象提供一个替身或占位符以控制对这个对象的访问。</p>
<p>代理有多种类型：</p>
<ul>
<li>远程代理：为位于不同地址空间或网络上的对象提供本地代表</li>
<li>虚拟代理：根据需要创建开销大的对象</li>
<li>保护代理：根据各种访问权限控制对原对象的访问</li>
<li>智能引用代理：通过对真正对象的引用进行计数来管理内存。也用于锁定真正对象，让其他对象不能对其进行修改</li>
</ul>
<span id="more"></span>

<h1 id="UML类图"><a href="#UML类图" class="headerlink" title="UML类图"></a>UML类图</h1><h2 id="静态模式"><a href="#静态模式" class="headerlink" title="静态模式"></a>静态模式</h2><p><img src="https://github.com/changjianfeishui/XBImageStore/raw/master/DesignPattern/ProxyPattern.png"></p>
<h2 id="动态代理模式"><a href="#动态代理模式" class="headerlink" title="动态代理模式"></a>动态代理模式</h2><p><img src="https://github.com/changjianfeishui/XBImageStore/raw/master/DesignPattern/ProxyPattern_Dynamic.png"></p>
<h1 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h1><h2 id="虚拟代理"><a href="#虚拟代理" class="headerlink" title="虚拟代理"></a>虚拟代理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/*</span><br><span class="line"> 使用代理模式自定义实现简单带占位的UIImageView功能：</span><br><span class="line"> 1. 基于UIView</span><br><span class="line"> 2. 下载图片过程中展示占位文字</span><br><span class="line"> 3. 下载完成后绘制图片</span><br><span class="line"> </span><br><span class="line"> */</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">protocol ImageDisplay &#123;</span><br><span class="line">    func imageWithURL(url:URL)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class ImageDisplayProxy: UIView,ImageDisplay &#123;</span><br><span class="line">    </span><br><span class="line">    var imageView:ImageDisplayView?</span><br><span class="line">    </span><br><span class="line">    override init(frame: CGRect) &#123;</span><br><span class="line">        imageView = ImageDisplayView.init(frame: frame)</span><br><span class="line">        super.init(frame: frame)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    required init?(coder aDecoder: NSCoder) &#123;</span><br><span class="line">        fatalError(&quot;init(coder:) has not been implemented&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    //MARK: ImageDisplay</span><br><span class="line">    func imageWithURL(url: URL) &#123;</span><br><span class="line">        DispatchQueue.global().async &#123;</span><br><span class="line">            sleep(5)</span><br><span class="line">            let data = try? Data.init(contentsOf: url as URL)</span><br><span class="line">            if let validData = data&#123;</span><br><span class="line">                let image = UIImage.init(data: validData, scale: UIScreen.main.scale)</span><br><span class="line">                DispatchQueue.main.async &#123;</span><br><span class="line">                    self.imageView?.image = image</span><br><span class="line">                    self.imageView?.setNeedsDisplay()</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class ImageDisplayView:UIView,ImageDisplay</span><br><span class="line">&#123;</span><br><span class="line">    var url:URL?</span><br><span class="line">    var image:UIImage?</span><br><span class="line">    </span><br><span class="line">    func imageWithURL(url: URL) &#123;</span><br><span class="line">        self.url = url</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    override func draw(_ rect: CGRect) &#123;</span><br><span class="line">        if let validImage = image &#123;</span><br><span class="line">            validImage.draw(in: rect)</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            let placeholder:NSString = &quot;图片加载中&quot;</span><br><span class="line">            placeholder.draw(in: rect, withAttributes: [NSAttributedStringKey.foregroundColor : UIColor.gray])</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>客户端调用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">let url = URL.init(string: &quot;https://www.baidu.com/img/540-258%20xinshouye_43194396ba179ef805bcb9950706d2ca.png&quot;)</span><br><span class="line">     </span><br><span class="line">     let proxy = ImageDisplayProxy.init(frame: CGRect.init(x: 100, y: 100, width: 100, height: 100))</span><br><span class="line">     proxy.imageWithURL(url: url!)</span><br><span class="line">     self.view.addSubview(proxy.imageView!)</span><br></pre></td></tr></table></figure>

<h2 id="保护代理"><a href="#保护代理" class="headerlink" title="保护代理"></a>保护代理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">/*</span><br><span class="line"> 在线交友匹配-保护代理</span><br><span class="line"> 每个人只能给别人打分，不能给自己打分</span><br><span class="line"> 每个人只能修改自己的信息，不能修改他人信息</span><br><span class="line"> </span><br><span class="line"> */</span><br><span class="line">class Person:NSObject &#123;</span><br><span class="line">    var name:String</span><br><span class="line">    var hotOrNotRating:Int = 0</span><br><span class="line">    init(name:String) &#123;</span><br><span class="line">        self.name = name</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">enum PersonProxyType &#123;</span><br><span class="line">    case Owner</span><br><span class="line">    case Other</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">enum PersonOperationError:Error &#123;</span><br><span class="line">    case IllegalOperation</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class PersonProxy &#123;</span><br><span class="line">    var person:Person</span><br><span class="line">    var proxyType:PersonProxyType</span><br><span class="line">    </span><br><span class="line">    init(person:Person,proxyType:PersonProxyType) &#123;</span><br><span class="line">        self.person = person</span><br><span class="line">        self.proxyType = proxyType</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func updateHotOrRating(rating:Int) throws -&gt; Void &#123;</span><br><span class="line">        if proxyType == PersonProxyType.Owner &#123;</span><br><span class="line">            throw PersonOperationError.IllegalOperation</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            self.person.hotOrNotRating = rating</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    func updateName(name:String) throws -&gt; Void &#123;</span><br><span class="line">        if proxyType == PersonProxyType.Other &#123;</span><br><span class="line">            throw PersonOperationError.IllegalOperation</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            self.person.name = name</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>客户端调用:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">let person = Person.init(name: &quot;苟兰&quot;)</span><br><span class="line">      let ownerProxy = PersonProxy.init(person: person, proxyType: .Owner)</span><br><span class="line"></span><br><span class="line">      do &#123;</span><br><span class="line">          try ownerProxy.updateHotOrRating(rating: 10)</span><br><span class="line">      &#125; catch PersonOperationError.IllegalOperation&#123;</span><br><span class="line">          print(&quot;不能修改自己的评分&quot;)</span><br><span class="line">      &#125; catch&#123;</span><br><span class="line">          print(error)</span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">      print(&quot;当前评分:\(person.hotOrNotRating)&quot;)</span><br><span class="line">      let otherProxy = PersonProxy.init(person: person, proxyType: .Other)</span><br><span class="line">      do &#123;</span><br><span class="line">          try otherProxy.updateHotOrRating(rating: 10)</span><br><span class="line">      &#125; catch  &#123;</span><br><span class="line">          print(error)</span><br><span class="line">      &#125;</span><br><span class="line">      print(&quot;最新评分:\(person.hotOrNotRating)&quot;)</span><br></pre></td></tr></table></figure>

<p>输出结果:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">不能修改自己的评分</span><br><span class="line">当前评分:0</span><br><span class="line">最新评分:10</span><br><span class="line"></span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag"># 设计模式</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/26/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F%E5%85%A5%E9%97%A8/" rel="prev" title="状态模式入门">
      <i class="fa fa-chevron-left"></i> 状态模式入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/23/LeeCode%5B1%5D/" rel="next" title="LeeCode[1] - 两数之和">
      LeeCode[1] - 两数之和 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#UML%E7%B1%BB%E5%9B%BE"><span class="nav-number">1.</span> <span class="nav-text">UML类图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.1.</span> <span class="nav-text">静态模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">动态代理模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">代码示例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E4%BB%A3%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">虚拟代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8A%A4%E4%BB%A3%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">保护代理</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mangox</p>
  <div class="site-description" itemprop="description">每天进步一点点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/changjianfeishui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;changjianfeishui" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mangox</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Hl5bOvNBmh6xqvMEjzRRWMIP-gzGzoHsz',
      appKey     : '3n3m7ANssYrw0VgxYu87kQEL',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
