<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Core Animation," />










<meta name="description" content="Core Animation是一个用于图像绘制和动画渲染的基础框架, 同时兼容iOS和OS X平台. 使用Core Animation可以很便捷的为应用程序的视图或其他可视化元素添加动画. 因为绘制动画的大部分工作都由Core Animation完成, 开发者只需要配置一些动画参数(比如动画的起始点和结束点), 然后告诉Core Animation开始执行动画即可. 接下来, Core Anima">
<meta property="og:type" content="article">
<meta property="og:title" content="CoreAnimation编程指南翻译(一):关于Core Animation">
<meta property="og:url" content="http://www.devzhang.cn/2019/03/02/关于Core Animation/index.html">
<meta property="og:site_name" content="做点有意思的事情">
<meta property="og:description" content="Core Animation是一个用于图像绘制和动画渲染的基础框架, 同时兼容iOS和OS X平台. 使用Core Animation可以很便捷的为应用程序的视图或其他可视化元素添加动画. 因为绘制动画的大部分工作都由Core Animation完成, 开发者只需要配置一些动画参数(比如动画的起始点和结束点), 然后告诉Core Animation开始执行动画即可. 接下来, Core Anima">
<meta property="og:image" content="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/ca_architecture_2x.png">
<meta property="og:updated_time" content="2019-03-19T03:11:50.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CoreAnimation编程指南翻译(一):关于Core Animation">
<meta name="twitter:description" content="Core Animation是一个用于图像绘制和动画渲染的基础框架, 同时兼容iOS和OS X平台. 使用Core Animation可以很便捷的为应用程序的视图或其他可视化元素添加动画. 因为绘制动画的大部分工作都由Core Animation完成, 开发者只需要配置一些动画参数(比如动画的起始点和结束点), 然后告诉Core Animation开始执行动画即可. 接下来, Core Anima">
<meta name="twitter:image" content="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/ca_architecture_2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.devzhang.cn/2019/03/02/关于Core Animation/"/>





  <title>CoreAnimation编程指南翻译(一):关于Core Animation | 做点有意思的事情</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">做点有意思的事情</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.devzhang.cn/2019/03/02/关于Core Animation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mangox">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="做点有意思的事情">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CoreAnimation编程指南翻译(一):关于Core Animation</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-02T14:11:12+08:00">
                2019-03-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/02/关于Core Animation/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/02/关于Core Animation/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>Core Animation</code>是一个用于图像绘制和动画渲染的基础框架, 同时兼容iOS和OS X平台. 使用<code>Core Animation</code>可以很便捷的为应用程序的视图或其他可视化元素添加动画. 因为绘制动画的大部分工作都由<code>Core Animation</code>完成, 开发者只需要配置一些动画参数(比如动画的起始点和结束点), 然后告诉<code>Core Animation</code>开始执行动画即可. 接下来, <code>Core Animation</code>会把大部分的实际绘制工作交给专门的图形硬件. 这就保证了动画的高帧率和流畅性, 而且不会对CPU造成额外的负担.</p>
<a id="more"></a>
<p><code>Core Animation</code>位于<code>UIKit</code>和<code>AppKit</code>框架之下, 并且与<code>Cocoa</code>和<code>Cocoa Touch</code>的视图工作流程紧密相关. 当然, <code>Core Animation</code>也开放了一些接口用于扩充视图功能, 以及为动画提供更精细的控制.</p>
<p><img src="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CoreAnimation_guide/Art/ca_architecture_2x.png" alt=""> </p>
<h1 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h1><p>开发者也许并不会直接使用<code>Core Animation</code>, 但必要时, 也应理解<code>Core Animation</code>在应用程序基础框架所扮演的角色.</p>
<h2 id="Core-Animation与应用内容"><a href="#Core-Animation与应用内容" class="headerlink" title="Core Animation与应用内容"></a>Core Animation与应用内容</h2><p><code>Core Animation</code>本身并不是一个绘图系统, 而是在硬件角度上对应用的内容进行合成和控制. <code>Core Animation</code>的核心是图层(CALayer), 可以使用图层来管理和操作应用程序的内容. 一个图层对象可以将内容捕获为一个<strong>bitmap</strong>, 然后提供给图形硬件进行下一步操作. 在大部分应用中, 图层对象负责视图(UIView)内容的展示, 但是也可以根据需求创建单独的图层对象.</p>
<p>相关章节: <a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CoreAnimation_guide/CoreAnimationBasics/CoreAnimationBasics.html#//apple_ref/doc/uid/TP40004514-CH2-SW3" target="_blank" rel="external">Core Animation基础</a>, <a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CoreAnimation_guide/SettingUpLayerObjects/SettingUpLayerObjects.html#//apple_ref/doc/uid/TP40004514-CH13-SW12" target="_blank" rel="external">设置图层对象</a></p>
<h2 id="图层与动画"><a href="#图层与动画" class="headerlink" title="图层与动画"></a>图层与动画</h2><p>使用<code>Core Animation</code>创建的动画大部分都涉及到图层属性的修改. 与视图类似, 图层对象也拥有bounds, position, poacity, transform以及其他一些可修改的视觉属性. 对大部分的图层属性来说, 修改属性的值都会默认创建一个隐式动画.  开发者也可以使用图层的这些视觉属性来显式创建更精细的动画.</p>
<p>相关章节: <a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CoreAnimation_guide/CreatingBasicAnimations/CreatingBasicAnimations.html#//apple_ref/doc/uid/TP40004514-CH3-SW1" target="_blank" rel="external">图层动画</a>, <a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CoreAnimation_guide/AdvancedAnimationTricks/AdvancedAnimationTricks.html#//apple_ref/doc/uid/TP40004514-CH8-SW1" target="_blank" rel="external">高级动画技巧</a>, <a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CoreAnimation_guide/LayerStyleProperties/LayerStyleProperties.html#//apple_ref/doc/uid/TP40004514-CH10-SW1" target="_blank" rel="external">图层样式动画</a>, <a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CoreAnimation_guide/AnimatableProperties/AnimatableProperties.html#//apple_ref/doc/uid/TP40004514-CH11-SW1" target="_blank" rel="external">可动画的属性列表</a></p>
<h2 id="图层树"><a href="#图层树" class="headerlink" title="图层树"></a>图层树</h2><p>一个图层也可以包含另一个图层, 即这两个图层拥有父子关系. 图层可以拥有和视图类似的组织方式, 可以创建独立图层添加到图层树中, 扩展应用的可视化内容.</p>
<p>相关章节: <a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CoreAnimation_guide/BuildingaLayerHierarchy/BuildingaLayerHierarchy.html#//apple_ref/doc/uid/TP40004514-CH6-SW2" target="_blank" rel="external">创建图层树</a></p>
<h2 id="修改图层的默认行为"><a href="#修改图层的默认行为" class="headerlink" title="修改图层的默认行为"></a>修改图层的默认行为</h2><p><code>Core Animation</code>的隐式图层动画使用操作(CAAction)对象实现. 操作对象实现了预定义到接口. 开发者可以通过自定义操作对象实现自定义动画或其他自定义行为, 然后将操作对象指定给图层的某个属性, 当这个属性的值发生改变时, <code>Core Animation</code>会通知对应的操作对象执行自定义操作.</p>
<p>相关章节: <a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CoreAnimation_guide/ReactingtoLayerChanges/ReactingtoLayerChanges.html#//apple_ref/doc/uid/TP40004514-CH7-SW1" target="_blank" rel="external">修改图层的默认行为</a></p>
<h1 id="如何使用本文档"><a href="#如何使用本文档" class="headerlink" title="如何使用本文档"></a>如何使用本文档</h1><p>本文档的目标用户是想要实现更精细动画, 或是想要提升应用程序绘制性能的开发者. 另外, 本文档中还提供了iOS和OS X的图层和视图之间集成的相关信息. 视图和图层的集成在iOS和OS X中有所差异, 这些差异对创建动画至关重要. </p>
<h1 id="前提条件"><a href="#前提条件" class="headerlink" title="前提条件"></a>前提条件</h1><p>阅读本文档的用户需要了解相应平台的视图架构, 并熟悉如何创建视图动画. 否则, 应先根据平台选择阅读以下两个文档之一: </p>
<ul>
<li>对于iOS应用, 应先学习<a href="https://developer.apple.com/library/archive/documentation/WindowsViews/Conceptual/ViewPG_iPhoneOS/Introduction/Introduction.html#//apple_ref/doc/uid/TP40009503" target="_blank" rel="external">View Programming Guide for iOS</a>.</li>
<li>对于OS X应用, 应先学习<a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/CocoaViewsGuide/Introduction/Introduction.html#//apple_ref/doc/uid/TP40002978" target="_blank" rel="external">View Programming Guide</a>.</li>
</ul>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p>使用<code>Core Animation</code>实现不同类型的动画: <a href="https://developer.apple.com/library/archive/documentation/GraphicsImaging/Conceptual/CoreAnimation_Cookbook/Introduction/Introduction.html#//apple_ref/doc/uid/TP40005406" target="_blank" rel="external">Core Animation使用手册</a>.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Core-Animation/" rel="tag"># Core Animation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/LeeCode[26]/" rel="next" title="LeeCode[26] - 从排序数组中删除重复项">
                <i class="fa fa-chevron-left"></i> LeeCode[26] - 从排序数组中删除重复项
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/02/Core Animation基础/" rel="prev" title="CoreAnimation编程指南翻译(二):Core Animation基础">
                CoreAnimation编程指南翻译(二):Core Animation基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mangox</p>
              <p class="site-description motion-element" itemprop="description">每天进步一点点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">108</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/changjianfeishui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#概览"><span class="nav-number">1.</span> <span class="nav-text">概览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Core-Animation与应用内容"><span class="nav-number">1.1.</span> <span class="nav-text">Core Animation与应用内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图层与动画"><span class="nav-number">1.2.</span> <span class="nav-text">图层与动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#图层树"><span class="nav-number">1.3.</span> <span class="nav-text">图层树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改图层的默认行为"><span class="nav-number">1.4.</span> <span class="nav-text">修改图层的默认行为</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何使用本文档"><span class="nav-number">2.</span> <span class="nav-text">如何使用本文档</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#前提条件"><span class="nav-number">3.</span> <span class="nav-text">前提条件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mangox</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'egwvrycobHxmSv0YKWqDArbW-gzGzoHsz',
        appKey: 'zg3jxBlGuGyhjeu171w7GwFp',
        placeholder: '一起来讨论问题吧',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
