<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.devzhang.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="绘制一个音频波形基本包括以下三步:  读取: 读取或解压音频样本  缩减: 实际读取的样本数量远比要渲染绘制的要多,缩减的过程必须作用于整个样本集.通常将样本总集分为固定大小的样本块,并在每个样本块上找到最大的样本、所有样本的平均值或min&#x2F;max值. 渲染: 将缩减后的样本呈现在屏幕上  代码地址为WaveformView,编译环境为Xcode 7.3">
<meta property="og:type" content="article">
<meta property="og:title" content="绘制音频波形图">
<meta property="og:url" content="http://www.devzhang.cn/2016/08/10/%E7%BB%98%E5%88%B6%E9%9F%B3%E9%A2%91%E6%B3%A2%E5%BD%A2%E5%9B%BE/index.html">
<meta property="og:site_name" content="做点有意思的事情">
<meta property="og:description" content="绘制一个音频波形基本包括以下三步:  读取: 读取或解压音频样本  缩减: 实际读取的样本数量远比要渲染绘制的要多,缩减的过程必须作用于整个样本集.通常将样本总集分为固定大小的样本块,并在每个样本块上找到最大的样本、所有样本的平均值或min&#x2F;max值. 渲染: 将缩减后的样本呈现在屏幕上  代码地址为WaveformView,编译环境为Xcode 7.3">
<meta property="og:locale">
<meta property="article:published_time" content="2016-08-10T08:59:34.000Z">
<meta property="article:modified_time" content="2016-08-10T09:21:57.000Z">
<meta property="article:author" content="mangox">
<meta property="article:tag" content="AVFoundation">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.devzhang.cn/2016/08/10/%E7%BB%98%E5%88%B6%E9%9F%B3%E9%A2%91%E6%B3%A2%E5%BD%A2%E5%9B%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>绘制音频波形图 | 做点有意思的事情</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">做点有意思的事情</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每天进步一点点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.devzhang.cn/2016/08/10/%E7%BB%98%E5%88%B6%E9%9F%B3%E9%A2%91%E6%B3%A2%E5%BD%A2%E5%9B%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="mangox">
      <meta itemprop="description" content="每天进步一点点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="做点有意思的事情">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          绘制音频波形图
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2016-08-10 16:59:34 / Modified: 17:21:57" itemprop="dateCreated datePublished" datetime="2016-08-10T16:59:34+08:00">2016-08-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a>
                </span>
            </span>

          
            <span id="/2016/08/10/%E7%BB%98%E5%88%B6%E9%9F%B3%E9%A2%91%E6%B3%A2%E5%BD%A2%E5%9B%BE/" class="post-meta-item leancloud_visitors" data-flag-title="绘制音频波形图" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2016/08/10/%E7%BB%98%E5%88%B6%E9%9F%B3%E9%A2%91%E6%B3%A2%E5%BD%A2%E5%9B%BE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2016/08/10/%E7%BB%98%E5%88%B6%E9%9F%B3%E9%A2%91%E6%B3%A2%E5%BD%A2%E5%9B%BE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>绘制一个音频波形基本包括以下三步:</p>
<ol>
<li>读取: 读取或解压音频样本 </li>
<li>缩减: 实际读取的样本数量远比要渲染绘制的要多,缩减的过程必须作用于整个样本集.通常将样本总集分为固定大小的样本块,并在每个样本块上找到最大的样本、所有样本的平均值或min&#x2F;max值.</li>
<li>渲染: 将缩减后的样本呈现在屏幕上</li>
</ol>
<p>代码地址为<a target="_blank" rel="noopener" href="https://github.com/changjianfeishui/WaveformView">WaveformView</a>,编译环境为Xcode 7.3</p>
<span id="more"></span>


<h1 id="读取音频样本"><a href="#读取音频样本" class="headerlink" title="读取音频样本"></a>读取音频样本</h1><p>通过SampleDataProvider类实现读取音频样本的功能,读取的核心方法如下:</p>
<pre><code>static func readAudioSamplesFromAVsset(asset:AVAsset) -&gt; NSData? &#123;
    //1. 创建一个AVAssetReader对象读取资源
    guard let assetReader = try? AVAssetReader(asset: asset) else&#123;
        print(&quot;Unable to create AVAssetReader&quot;)
        return nil
    &#125;
    //2. 获取资源中找到的第一个音频轨道
    guard let track = asset.tracksWithMediaType(AVMediaTypeAudio).first else&#123;
        print(&quot;No audio track found in asset&quot;)
        return nil
    &#125;
    //3. 从资源轨道读取音频样本时使用的解压设置
    //样本需要以未被压缩的格式读取(kAudioFormatLinearPCM)
    //样本以16位的little-endian字节顺序的有符号整型方式读取
    let outputSetting:[String:AnyObject] = [AVFormatIDKey:Int(kAudioFormatLinearPCM),
                         AVLinearPCMIsBigEndianKey:false,
                         AVLinearPCMIsFloatKey:false,
                         AVLinearPCMBitDepthKey:16
                         ]
    //4. 创建AVAssetReaderTrackOutput对象作为assetReader的输出
    let trackOutput = AVAssetReaderTrackOutput(track: track, outputSettings: outputSetting)
    assetReader.addOutput(trackOutput)
    //5. 允许预收取样本数据
    assetReader.startReading()
    
    let sampleData = NSMutableData()

    while assetReader.status == .Reading &#123;
        //6. 迭代返回包含一个音频样本的CMSampleBuffer
        if let sampleBuffer = trackOutput.copyNextSampleBuffer() &#123;
            //7. CMSampleBuffer的音频样本被包含在一个CMBlockBuffer类型中
            if let blockBuffer = CMSampleBufferGetDataBuffer(sampleBuffer) &#123;
                //8. 获取blockBuffer数据长度
                let length = CMBlockBufferGetDataLength(blockBuffer)
                //9. 拼接sampleData
                let sampleBytes = UnsafeMutablePointer&lt;Int16&gt;.alloc(length)
                CMBlockBufferCopyDataBytes(blockBuffer, 0, length, sampleBytes)
                sampleData.appendBytes(sampleBytes, length: length)
            &#125;
        &#125;
    &#125;
    //10. 读取成功,返回数据
    if assetReader.status == .Completed &#123;
        return sampleData
    &#125;
    return nil
&#125;
</code></pre>
<h1 id="缩减音频样本"><a href="#缩减音频样本" class="headerlink" title="缩减音频样本"></a>缩减音频样本</h1><p>通过SampleDataFilter类实现缩减音频样本的功能,缩减的核心方法如下:</p>
<pre><code>//按照指定的尺寸约束来筛选数据
func filteredSamplesForSize(size:CGSize) -&gt; [Float] &#123;
    /* 最终需要展示的样本集 */
    var filteredSamples = [Float]()
    //1. 每个样本为16字节,得到样本数量
    let samplesCount = self.data.length/sizeof(Int16.self)
    //2. 某个宽度范围内显示多少个样本数量
    let binSize = Int(samplesCount / Int(size.width))
    //3. 得到所有字节数据
    /* 注意创建数组作为buffer时,要先分配好内存,即需要指定数组长度 */
    var bytes = [Int16](count:self.data.length,repeatedValue:0)
    self.data.getBytes(&amp;bytes, length: self.data.length)
    //4. 以binSize为步长遍历所有样本,
    var maxSample: Int16 = 0
    for i in 0.stride(to: samplesCount-1, by: binSize) &#123;
        
        var sampleBin = [Int16](count:binSize,repeatedValue:0)
        for j in 0..&lt;binSize &#123;
            /*小端存储,低字节序*/
            sampleBin[j] = bytes[i + j].littleEndian
        &#125;
        //5. 获取每个尺寸单位样本集binSize中的最大样本
        let value = self.maxValue(in: sampleBin, ofSize: binSize)
        //6. 添加到需要最终需要绘制展示的样本中
        filteredSamples.append(Float(value))
        if value &gt; maxSample &#123;
            maxSample = value
        &#125;
    &#125;
    //7 .根据所有样本中的最大样本值进行缩放
    let scaleFactor = (size.height / 2.0) / CGFloat(maxSample)
    //8. 对需要展示的样本进行缩放
    for i in 0..&lt;filteredSamples.count &#123;
        filteredSamples[i] = filteredSamples[i] * Float(scaleFactor)
    &#125;
    return filteredSamples
&#125;
</code></pre>
<h1 id="渲染音频样本"><a href="#渲染音频样本" class="headerlink" title="渲染音频样本"></a>渲染音频样本</h1><p>创建UIView的子类WaveformView来渲染缩减结果,绘制的核心代码如下:</p>
<pre><code>override func drawRect(rect: CGRect) &#123;

    //1. 获取绘图上下文
    guard let context = UIGraphicsGetCurrentContext() else &#123; return &#125;
    //2. 获取需要进行绘制的数据
    guard let filteredSamples = filter?.filteredSamplesForSize(bounds.size) else &#123;
        return
    &#125;
    //3. 设置画布的缩放和上下左右间距
    CGContextScaleCTM(context, widthScaling, heightScaling);
    let xOffset = bounds.size.width - (bounds.size.width * widthScaling)
    let yOffset = bounds.size.height - (bounds.size.height * heightScaling)
    CGContextTranslateCTM(context, xOffset / 2, yOffset / 2);
    
    //4. 绘制上半部分
    let midY = CGRectGetMidY(rect)
    let halfPath = CGPathCreateMutable()
    CGPathMoveToPoint(halfPath, nil, 0.0, midY);
    for i in 0..&lt;filteredSamples.count &#123;
        let sample = CGFloat(filteredSamples[i])
        CGPathAddLineToPoint(halfPath, nil, CGFloat(i), midY - sample);
    &#125;
    CGPathAddLineToPoint(halfPath, nil, CGFloat(filteredSamples.count), midY);

    //5. 绘制下半部分,对上半部分进行translate和sacle变化,即翻转上半部分
    let fullPath = CGPathCreateMutable()
    CGPathAddPath(fullPath, nil, halfPath);
    var transform = CGAffineTransformIdentity;
    transform = CGAffineTransformTranslate(transform, 0, CGRectGetHeight(rect));
    transform = CGAffineTransformScale(transform, 1.0, -1.0);
    CGPathAddPath(fullPath, &amp;transform, halfPath);
    
    //6. 将完整路径添加到上下文
    CGContextAddPath(context, fullPath);                                    
    CGContextSetFillColorWithColor(context, self.waveColor.CGColor);
    CGContextDrawPath(context, .Fill);

&#125;

override func layoutSubviews() &#123;
    let size = loadingView.frame.size
    let x = (bounds.width - size.width) / 2.0
    let y = (bounds.height - size.height) / 2.0
    loadingView.frame = CGRect(x: x, y: y, width: size.width, height: size.height)
&#125;
</code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AVFoundation/" rel="tag"># AVFoundation</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/08/05/%E9%AB%98%E5%B8%A7%E7%8E%87%E8%A7%86%E9%A2%91%E6%8D%95%E6%8D%89/" rel="prev" title="高帧率视频捕捉">
      <i class="fa fa-chevron-left"></i> 高帧率视频捕捉
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/08/30/%E8%A7%86%E9%A2%91%E7%9B%B4%E6%92%AD%E4%B8%93%E4%B8%9A%E5%90%8D%E8%AF%8D%E8%A7%A3%E7%AD%94/" rel="next" title="视频直播专业名词解答">
      视频直播专业名词解答 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E9%9F%B3%E9%A2%91%E6%A0%B7%E6%9C%AC"><span class="nav-number">1.</span> <span class="nav-text">读取音频样本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BC%A9%E5%87%8F%E9%9F%B3%E9%A2%91%E6%A0%B7%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">缩减音频样本</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B8%B2%E6%9F%93%E9%9F%B3%E9%A2%91%E6%A0%B7%E6%9C%AC"><span class="nav-number">3.</span> <span class="nav-text">渲染音频样本</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">mangox</p>
  <div class="site-description" itemprop="description">每天进步一点点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">130</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/changjianfeishui" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;changjianfeishui" rel="noopener" target="_blank"><i class="fa fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mangox</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Hl5bOvNBmh6xqvMEjzRRWMIP-gzGzoHsz',
      appKey     : '3n3m7ANssYrw0VgxYu87kQEL',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
