<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习笔记," />










<meta name="description" content="很多程序开发语言都不支持指针, 尤其在面向对象思想中, 指针被认为是应当禁止的, 因为它显然与面向对象世界格格不入. 然而尽管如此, C++还是从C语言中继承了指针, 这也是C++收到最多争议的地方. 
指针提供了直接操作内存的手段, 但是这在某种程度上也增大了风险, 内存错误往往会导致严重的后果却难以在开发过程中察觉.">
<meta property="og:type" content="article">
<meta property="og:title" content="C++之指针">
<meta property="og:url" content="http://www.devzhang.cn/2016/11/22/C++之指针/index.html">
<meta property="og:site_name" content="做点有意思的事情">
<meta property="og:description" content="很多程序开发语言都不支持指针, 尤其在面向对象思想中, 指针被认为是应当禁止的, 因为它显然与面向对象世界格格不入. 然而尽管如此, C++还是从C语言中继承了指针, 这也是C++收到最多争议的地方. 
指针提供了直接操作内存的手段, 但是这在某种程度上也增大了风险, 内存错误往往会导致严重的后果却难以在开发过程中察觉.">
<meta property="og:updated_time" content="2016-11-22T15:52:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++之指针">
<meta name="twitter:description" content="很多程序开发语言都不支持指针, 尤其在面向对象思想中, 指针被认为是应当禁止的, 因为它显然与面向对象世界格格不入. 然而尽管如此, C++还是从C语言中继承了指针, 这也是C++收到最多争议的地方. 
指针提供了直接操作内存的手段, 但是这在某种程度上也增大了风险, 内存错误往往会导致严重的后果却难以在开发过程中察觉.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.devzhang.cn/2016/11/22/C++之指针/"/>





  <title>C++之指针 | 做点有意思的事情</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">做点有意思的事情</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">每天进步一点点</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.devzhang.cn/2016/11/22/C++之指针/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="mangox">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="做点有意思的事情">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++之指针</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-22T22:23:05+08:00">
                2016-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C/" itemprop="url" rel="index">
                    <span itemprop="name">C++</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/22/C++之指针/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2016/11/22/C++之指针/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/22/C++之指针/" class="leancloud_visitors" data-flag-title="C++之指针">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多程序开发语言都不支持指针, 尤其在面向对象思想中, 指针被认为是应当禁止的, 因为它显然与面向对象世界格格不入. 然而尽管如此, C++还是从C语言中继承了指针, 这也是C++收到最多争议的地方. </p>
<p>指针提供了直接操作内存的手段, 但是这在某种程度上也增大了风险, 内存错误往往会导致严重的后果却难以在开发过程中察觉.</p>
<a id="more"></a>
<h1 id="指针的概念"><a href="#指针的概念" class="headerlink" title="指针的概念"></a>指针的概念</h1><p>程序的变量和代码都存储在内存中. CPU执行的机器码通过内存地址来操作内存中的数据. 编译器的工作就是将程序中的变量和操作翻译成对内存地址进行操作的机器语言. 而在最终的机器码里其实是不存在变量名或变量类型的.</p>
<p>内存就是一段连续的存储空间, 数据在内存中按一定顺序连续存放. CPU中对内存中的数据进行操作首先需要通过某种寻址方式来定位并获取数据. 常见的寻址方式包括: 立即寻址, 直接寻址, 间接寻址,基址寄存器寻址, 变址寄存器寻址等.</p>
<p>一个变量的地址被称为该变量的”指针”. 如果定义一个变量专门用来存放另一个变量的地址, 则这个变量就是一个指针变量.</p>
<h1 id="指针的语法"><a href="#指针的语法" class="headerlink" title="指针的语法"></a>指针的语法</h1><p>C++中使用”*”来表示指针变量和其所指向的变量之间的关系. 例如:</p>
<pre><code>int i = 0;
int *p = &amp;i;
</code></pre><p>上面的代码表示指针变量p指向了一个变量i, *p就表示p所指向的变量, 也就是i. 一般指针变量的定义形式如下:</p>
<pre><code>类型 *指针变量名;
</code></pre><p>如果需要修改指针所指向的内容, 可以使用地址符”&amp;”, 如:</p>
<pre><code>int i = 0;
int j = 0;
int *p = i;
p = &amp;j
</code></pre><p>这段代码首先定义了一个指针变量p, 并使它指向变量i, 然后又修改它指向j. 其中<code>int *</code>可以看作为一种类型名, 表示p是一个int型的指针. 但是仅仅是可以看作, 比如下面的代码:</p>
<pre><code>int *a , b , c;
</code></pre><p>上述定义中只有a是一个指针变量, b和c都是int型的变量.</p>
<p>此外, 在定义指针时必须指定其类型, 因为不同类型的变量在内存中所占据的空间是不同的, 这对于只针对移位操作具有很重要的意义. 对于上面代码中int型的指针p, p++的操作表示将指针p移动4字节. 如果类型不匹配很可能得到错误的数据或发生访问越界.</p>
<h1 id="函数与参数传递"><a href="#函数与参数传递" class="headerlink" title="函数与参数传递"></a>函数与参数传递</h1><p>C++中每个函数有且仅有一个返回值, 返回值类型可以为空, 用void标识. 当返回值不为空时, 函数体中必须含有return语句,否则可以省略return语句.</p>
<p>C++中,函数的传参方式有三种: 值传递, 指针传递和引用传递.</p>
<p>当使用值传递时, 函数内部对复制参数, 函数操作的是参数的副本. 当形参的值在函数体内改变时, 实参的值并不会发生改变:</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

void fun(int x)
{
    cout &lt;&lt; x &lt;&lt; endl;
    x++;
    cout &lt;&lt; x &lt;&lt; endl;
}

int main(int argc, const char * argv[]) {

    int x = 0;
    cout &lt;&lt; x &lt;&lt; endl;
    fun(x);
    cout &lt;&lt; x &lt;&lt; endl;

    return 0;
}
</code></pre><p>上面的代码输出:0 0 1 0. </p>
<p>当进行函数参数是一个指针变量时, 就是指针传递:</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

void fun(int *x)
{
    cout &lt;&lt; *x &lt;&lt; endl;
    (*x)++;
    cout &lt;&lt; *x &lt;&lt; endl;
}

int main(int argc, const char * argv[]) {

    int x = 0;
    cout &lt;&lt; x &lt;&lt; endl;
    fun(&amp;x);
    cout &lt;&lt; x &lt;&lt; endl;

    return 0;
}    
</code></pre><p>上面的代码输出: 0 0 1 1.</p>
<p>C++中的引用可以理解为变量的一个别名. 引用必须在声明时就进行初始化. 对引用的改变实际上就是对引用目标的改变. 引用运算符”&amp;”只在声明时使用, 任何其他的”&amp;”都是地址操作符. </p>
<p>引用不是值, 不占用内存空间, 声明引用时目标的存储状态不会改变. </p>
<p>指针和引用的区别主要有3点:</p>
<ol>
<li>存在空指针, 但不存在指向空值的引用. </li>
<li>使用引用之前不需要判空, 而使用指针时必须判空.</li>
<li>指针可以被重新赋值, 引用在声明和初始化之后不能改变其指向的目标.</li>
</ol>
<p>此外, 不能建议引用的数组. 因为数组是某个数据类型元素的集合, 数组名表示该元素集合空间的起始地址, 数据并不是一个数据类型. 引用本身也不是一个数据类型, 声明引用在概念上不产生内存空间, 因此也没有引用的引用, 也没有引用的指针.</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

void fun(int &amp;x)
{
    cout &lt;&lt; x &lt;&lt; endl;
    x++;
    cout &lt;&lt; x &lt;&lt; endl;
}

int main(int argc, const char * argv[]) {

    int x = 0;
    cout &lt;&lt; x &lt;&lt; endl;
    fun(x);
    cout &lt;&lt; x &lt;&lt; endl;

    return 0;
}
</code></pre><p>引用传递也用在传递大对象时, 当对象非常大时, 值传递的复制过程会消耗大量时间. 如果传递的引用并不需要被修改, 可以将引用声明为const类型. 例如:</p>
<pre><code>void fun(const int &amp;x){...}
</code></pre><p>此外, 可以采用引用传递方式来传递一个指针. 尤其是当函数需要改变指针所存储的内存地址时.</p>
<pre><code>#include &lt;iostream&gt;
using namespace std;

void first_bigger(int *&amp;p, int threshold)
{
    while (*p &lt;= threshold) {
        p++;
    }
}

int main(int argc, const char * argv[]) {

    int nums[] = {0,12,32,44,55,66,77,88,99};
    int *result = nums;
    first_bigger(result, 50);
    cout &lt;&lt; *result &lt;&lt; endl;
    return 0;
}
</code></pre><p>上述代码是从一组数字中找出第一个大于参考值的数字. 函数的第一个参数是一个指针的引用, 并在函数体内修改了指针中存放的地址.    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/21/Objective-C内存管理之Autorelease/" rel="next" title="Objective-C内存管理之Autorelease">
                <i class="fa fa-chevron-left"></i> Objective-C内存管理之Autorelease
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/23/C++之数组/" rel="prev" title="C++之数组">
                C++之数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">mangox</p>
              <p class="site-description motion-element" itemprop="description">每天进步一点点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">99</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/changjianfeishui" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#指针的概念"><span class="nav-number">1.</span> <span class="nav-text">指针的概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指针的语法"><span class="nav-number">2.</span> <span class="nav-text">指针的语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#函数与参数传递"><span class="nav-number">3.</span> <span class="nav-text">函数与参数传递</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mangox</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  








  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'changjianfeishui',
            repo: 'changjianfeishui.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '4b07137b916eaad6d682fb9d4a08576414420054',
            
                client_id: '519e260fa2decfff254d'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("egwvrycobHxmSv0YKWqDArbW-gzGzoHsz", "zg3jxBlGuGyhjeu171w7GwFp");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
